spring.application.name=salesorder-service
server.port=8282

# H2 database configuration
spring.datasource.url = jdbc:h2:file:C://data/casestudy/salesorder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#Queue configuration
rabbitmq.queueName=com.casestudy.customer.queue
rabbitmq.exchangeName=customer-exchange
rabbitmq.routingKey=customer.routingkey

#rabbit mq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Ribbon configuration
#item-service.ribbon.listOfServers=http://localhost:8181,http://localhost:8182  

#Eureka configuration
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka 

#Git config url
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=refresh
#spring.cloud.config.server.git.uri=D:/workspace/salesorder-service

salesorder-service.environment=DEV
